WPF TabControl Series/Part1/TabControlStyle/TabControl_3_SimpleStyle.xaml

<Window x:Class="TabControlStyle.TabControl_3_SimpleStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TabControl_3_SimpleStyle"
        Height="500" 
        Width="800">
   <Window.Resources>
      <!-- 
         This color will be used to draw a border around the TabControl, on 
         the bottom of the TabItemPanel and on the bottom of unselected TabItems.
      -->
      <Color x:Key="BorderColor_Base">#888</Color>

      <!-- 
         This color will be used to draw the (outer) background of TabPages and
         the selected TabItem.
      -->
      <Color x:Key="TabControl_BackgroundColor_Base">#EEF7FF</Color>

      <!-- Brushes used for styling the TabControl -->
      <SolidColorBrush x:Key="TabControl_BackgroundBrush_Base" 
                       Color="{StaticResource TabControl_BackgroundColor_Base}"/>

      <!-- Brushes for drawing the outer and inner borders on TabPages -->
      <SolidColorBrush x:Key="TabPage_InnerBorderBrushDark" 
                       Color="#FF8DB2E3"/>
      <LinearGradientBrush x:Key="TabPage_InnerBorderBrushBright" 
                           StartPoint="0,0" EndPoint="1,1">
         <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="Transparent"/>
            <GradientStop Offset="1" Color="#FFC0F9FF"/>
         </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>

      <!-- Brushes used for styling TabItems (Background) -->
      <SolidColorBrush x:Key="TabItem_BackgroundBrush_Disabled" 
                       Color="#EEE"/>
      <LinearGradientBrush x:Key="TabItem_BackgroundBrush_Selected" 
                           StartPoint="0,0" EndPoint="0,1">
         <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFC14A" Offset="0.1" />
            <GradientStop Color="{StaticResource TabControl_BackgroundColor_Base}" 
                          Offset="0.15"/>
            <GradientStop Color="#C5DBF6" Offset="0.8"/>
            <GradientStop Color="{StaticResource TabControl_BackgroundColor_Base}" 
                          Offset="1.0"/>
         </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="TabItem_BackgroundBrush_Unselected" 
                           StartPoint="0,0" EndPoint="0,1">
         <LinearGradientBrush.GradientStops>
            <GradientStop Color="#E8F2FF" Offset="0.0"/>
            <GradientStop Color="#DFE9F6" Offset="0.3"/>
            <GradientStop Color="#C7D8EE" Offset="0.7"/>
            <GradientStop Color="#B9CADE" Offset="1.0"/>
         </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="TabItem_HoverBackgroundBrush" 
                           EndPoint="0.5,1" StartPoint="0.5,0">
         <GradientStop Color="#FFFFD5A0" Offset="0.3" />
         <GradientStop Color="#FFFFA335" Offset="0.51" />
         <GradientStop Color="#FFFFC14A" Offset="0.98" />
      </LinearGradientBrush>

      <!-- Brushes used for styling TabItems (Foreground/Text) -->
      <SolidColorBrush x:Key="TabItem_TextBrush_Unselected" Color="#4971A3" />
      <SolidColorBrush x:Key="TabItem_TextBrush_Disabled" Color="#888" />
      <SolidColorBrush x:Key="TabItem_TextBrush_Hover" Color="Indigo" />
      <SolidColorBrush x:Key="TabItem_TextBrush_Selected" Color="DarkBlue" />

      <!-- Brushes used for styling TabItems (Borders) -->
      <SolidColorBrush x:Key="TabItem_DisabledBorderBrush" Color="#CCC" />
      <SolidColorBrush x:Key="TabItem_BorderBrush_Selected" 
                       Color="{StaticResource BorderColor_Base}" />
      <SolidColorBrush x:Key="TabItem_Border_Unselected" 
                       Color="#AAA"/>
      <SolidColorBrush x:Key="TabItem_HoverBorderBrush"
                       Color="DarkOrange"/>

      <!-- 
         Margins for TabItems - these will be set in the respective triggers.
      -->
      <Thickness x:Key="TabItemMargin_Base">0,8,-4,0</Thickness>
      <Thickness x:Key="TabItemMargin_Selected">-4,0,-4,0</Thickness>
      <Thickness x:Key="TabItemMargin_Hover">0,4,-4,0</Thickness>
      <Thickness x:Key="TabItemPanel_Padding">4,0,0,0</Thickness>

      <!-- The TabControl's Style. -->
      <Style TargetType="{x:Type TabControl}">
         <Setter Property="SnapsToDevicePixels" Value="true"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="TabControl">
                  <Grid>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                     </Grid.RowDefinitions>

                     <Border Padding="{StaticResource TabItemPanel_Padding}">
                        <!-- This is the area in which TabItems (the strips) will be drawn. -->
                        <TabPanel IsItemsHost="True"/>
                     </Border>

                     <Border BorderThickness="1,1,1,1" 
                             Grid.Row="1" 
                             BorderBrush="{StaticResource TabItem_BorderBrush_Selected}" 
                             Background="{StaticResource TabControl_BackgroundBrush_Base}">
                        <!-- 
					             This is where the Content of the selected TabPage 
					             will be rendered. 
				            -->
                        <ContentPresenter ContentSource="SelectedContent" Margin="0"/>
                     </Border>
                  </Grid>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>

   </Window.Resources>

   <DockPanel LastChildFill="True">
      <Grid DockPanel.Dock="Bottom">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         <TextBlock Text="Zoom:"
                    VerticalAlignment="Center"
                    Margin="5"/>
         <!-- Allows to zoom the TabControl (see the ScaleTransform defined on the TC) -->
         <Slider x:Name="uiScaleSlider" 
                 Grid.Column="1"
                 ToolTip="Drag the slider to change the zoom-level ..."
                 SmallChange="0.1"
                 LargeChange="1"
                 Minimum="1" 
                 Maximum="10"
                 Value="2" 
                 Margin="5"/>
      </Grid>
      <TabControl x:Name="tc" Margin="5" SelectedIndex="0">
         <TabControl.LayoutTransform>
            <!-- Allows to zoom the control's content using the slider -->
            <ScaleTransform CenterX="0" 
                         CenterY="0"
                         ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
                         ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
         </TabControl.LayoutTransform>
         <TabItem Header="Tab 1">
            <Canvas Background="AliceBlue"/>
         </TabItem>
         <TabItem Header="Tab 2">
            <Canvas Background="Lavender"/>
         </TabItem>
         <TabItem Header="Tab 3" IsEnabled="False"
                  ToolTip="I'm disabled.">
            <Canvas Background="PaleGreen"/>
         </TabItem>
         <TabItem Header="Tab 4">
            <Canvas Background="Cornsilk"/>
         </TabItem>
         <TabItem Header="Tab 5" x:Name="ti5">
            <Canvas Background="WhiteSmoke"/>
         </TabItem>
      </TabControl>
   </DockPanel>
</Window>
        