WPF Flexible StackPanel/FlexStackPanelApp/MainWindow.xaml

<!--
﻿// Copyright (c) 2013 xmetropol.
// This code is distributed under the Microsoft Public License (Ms-PL).
// All rights reserved.
-->
<Window x:Class="FlexStackPanelApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xma="clr-namespace:FlexStackPanelApp"
        xmlns:panels="clr-namespace:xMetropol.UI.Panels"
        Title="FlexStackPanel Sample Application" Height="400" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Border Grid.Row="0" Padding="5" Background="#fff0f0f0">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Stretch Direction:" VerticalAlignment="Center" />
        <ComboBox x:Name="StretchDirectionCombo" SelectedIndex="0" Width="100" Margin="5,0,0,0">
          <panels:StretchDirection>None</panels:StretchDirection>
          <panels:StretchDirection>DownOnly</panels:StretchDirection>
          <panels:StretchDirection>UpOnly</panels:StretchDirection>
          <panels:StretchDirection>Both</panels:StretchDirection>
        </ComboBox>
        <Button Content="New Document" Click="OnNewTabButtonClick" Margin="10,0,0,0" Padding="8,0"/>
      </StackPanel>
    </Border>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.3*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="0.7*" />
      </Grid.ColumnDefinitions>

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Height="24" Background="{StaticResource GoldGlassBrush}">
          <TextBlock Text="{Binding Path=SelectedItem.Header, ElementName=ToolWnd}" Style="{StaticResource CaptionStyle}" VerticalAlignment="Center" Margin="4,0,0,0" />
        </Border>

        <TabControl x:Name="ToolWnd" Grid.Row="1" TabStripPlacement="Bottom">
          <TabControl.Resources>
            <Style TargetType="TabItem" BasedOn="{StaticResource TabItemBase}" />
            <Style TargetType="panels:FlexStackPanel">
              <Setter Property="StretchDirection" Value="DownOnly" />
            </Style>
          </TabControl.Resources>

          <TabItem Header="Solution Explorer" xma:ControlEx.Icon="Icons/file_view_hc.ico" />
          <TabItem Header="Class View" xma:ControlEx.Icon="Icons/class_view_hc.ico" />
          <TabItem Header="Properties" xma:ControlEx.Icon="Icons/properties_wnd_hc.ico"/>
          <TabItem Header="Output" xma:ControlEx.Icon="Icons/output_wnd_hc.ico"/>

        </TabControl>
      </Grid>

      <GridSplitter Grid.Column="1" Width="4" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="#FF334667"/>

      <TabControl x:Name="DocumentTabControl"  Grid.Column="2" TabStripPlacement="Top">
        <TabControl.Resources>
          <Style TargetType="TabItem" BasedOn="{StaticResource DocumentTabItem}" />
          <Style TargetType="panels:FlexStackPanel">
            <Setter Property="StretchDirection" Value="{Binding Path=SelectedItem, ElementName=StretchDirectionCombo}" />
          </Style>
        </TabControl.Resources>

      </TabControl>
    </Grid>
  </Grid>
  

</Window>